# BaxicTemplate

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/frictionhacks/tenderhaltinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frictionhacks/tenderhaltinfo/Activity/: AboutActivity.java  AddTenderActivity.java  FeedbackActivity.java  GovtMainActivity.java  HelpActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java  TenderDetailActivity.java
app/src/main/java/com/frictionhacks/tenderhaltinfo/Adapter/: ContractorNotificationAdapter.java  ContractorTenderDetailAdapter.java  onItemClickListener.java
app/src/main/java/com/frictionhacks/tenderhaltinfo/DataModel/: ContractorNotificationModel.java  ContractorTenderDetailsDashboardModel.java
app/src/main/java/com/frictionhacks/tenderhaltinfo/DataWord/: ContractorDataWord.java  NotificationWord.java  TenderDetailWord.java
app/src/main/res/drawable/: bottom_left_radius_blue.xml  bottom_left_radius_white.xml  bottom_right_radius_blue.xml  bottom_right_radius_white.xml  button_border.xml  gradient.xml  ic_account_circle_grey_24dp.xml  ic_person_black.xml  input_text_border.xml  layout_border.xml  other_button.xml  submit_button_border.xml
app/src/main/res/layout/: activity_add_tender.xml  activity_feedback.xml  activity_govt_main.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_tender_detail.xml  fragment_dashboard.xml  fragment_map.xml  fragment_notification.xml  fragment_profile.xml  recyclerview_tender_detail_contractor_row.xml  rv_notification_adapter_row.xml
app/src/main/res/layout-v28/: recyclerview_tender_detail_contractor_row.xml
app/src/main/res/menu/: navigation.xml  top_navigation.xml
app/src/main/res/values/: google_api_key.xml  strings.xml  styles.xml
app/src/test/java/com/frictionhacks/tenderhaltinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
