<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AddTenderActivity">
    <Spinner
        android:id="@+id/spn_tender_detail_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:layout_below="@id/spn_tender_detail_main"
        android:text="Add Date"
        android:id="@+id/btn_tender_detail_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@id/btn_tender_detail_date"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="48dp"
        android:hint="Is Verified : ---NAN---"
        android:id="@+id/tv_tender_detail_is_verify"/>

    <Button
        android:layout_below="@+id/tv_tender_detail_is_verify"
        android:text="SUBMIT"
        android:id="@+id/btn_tender_detail_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>