<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddTenderActivity"
    android:layout_margin="16dp"
   
    >


        <LinearLayout
            android:id="@+id/ll_tender_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tender ID"
                android:textColor="#2E3444"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <EditText
                       android:hint="@string/tenderid"
                 android:id="@+id/ed_add_activity_tender_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/input_text_border"
                android:layout_marginLeft="40dp"
                android:padding="8dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_below="@id/ll_tender_id"
            android:id="@+id/ll_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date"
                android:textColor="#2E3444"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/btn_tender_start_date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/input_text_border"
                android:layout_marginLeft="40dp"
                android:padding="8dp"
                android:text="Put Date Picker"
                />

        </LinearLayout>

        <LinearLayout

            android:id="@+id/ll_stop_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_start_date"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date"
                android:textColor="#2E3444"
                android:textStyle="bold"
                android:textAlignment="center"
                />

            <Button
                android:id="@+id/btn_tender_stop_date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/input_text_border"
                android:padding="8dp"
                android:text="Date Picker"
                android:layout_marginLeft="40dp"
                />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tender_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_stop_date"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">


            <ImageView
                android:id="@+id/btn_map_tender_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="25dp"
                android:layout_marginRight="32dp"
                android:src="@drawable/ic_google_map"
                android:text="@string/open_map"
                android:textColor="#FFFFFF" />


            <TextView
                android:hint="Location"
                android:id="@+id/tv_map_location"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/input_text_border"
                android:layout_marginLeft="40dp"
                android:padding="8dp"
                />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/bt_add_tender_detail_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:background="@drawable/submit_button_border"
        android:text="@string/submit"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

<LinearLayout
    android:elevation="4dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/mapContainer"
        android:visibility="gone"
        />
    <Button
        android:elevation="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_location"
        android:id="@+id/btn_add_tender_open_location"
        android:visibility="gone"
        android:textColor="#FFFFFF"
        android:background="@drawable/submit_button_border"
        />
</LinearLayout>

</RelativeLayout>