<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    android:background="@drawable/gradient">


    <!--<RelativeLayout-->
        <!--android:id="@+id/iconTop"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:layout_marginTop="24dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--&gt;-->

        <!--<ImageView-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="120dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@drawable/icon"/>-->

    <!--</RelativeLayout>-->
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/layout_border"
        android:layout_margin="16dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:textSize="32sp"
            android:text="SIGN IN"

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#034c69" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:orientation="horizontal"
            android:padding="15dp">

            <!--<Spinner-->
            <!--android:id="@+id/spinnerCountries"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="wrap_content" />-->

            <EditText
                android:inputType="phone"
                android:id="@+id/editTextMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_weight="2"
                android:digits="0123456789"
                android:textAlignment="center"
                android:hint="99xxxxxxxx"
                android:maxLength="10"
                android:textColor="#3265f5"
                android:background="@drawable/input_text_border"
                />

        </LinearLayout>

        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="match_parent"
            android:layout_margin="32dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout"
            android:layout_centerHorizontal="true"
            android:text="SEND OTP"
            android:textColor="#ffffff"
            android:background="@drawable/button_border"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonContinue"
            android:id="@+id/buttons">
            <Button
                android:id="@+id/contractor"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="CONTRACTOR"
                android:textAllCaps="false"
                android:textColor="#3265f5"
                android:background="@drawable/bottom_left_radius_white"

                />
            <Button
                android:id="@+id/official"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/contractor"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="OFFICIAL"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:background="@drawable/bottom_right_radius_blue"
                />

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_login_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttons">

            <EditText
                android:id="@+id/editTextCode"
                android:padding="8dp"
                android:layout_margin="16dp"
                android:layout_weight="2"
                android:inputType="number"
                android:digits="0123456789"
                android:textAlignment="center"
                android:textColor="#3265f5"
                android:background="@drawable/input_text_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="Enter OTP"
                android:maxLength="6"
                />


            <Button
                android:id="@+id/buttonSignIn"
                android:layout_width="match_parent"
                android:layout_margin="32dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextCode"
                android:layout_centerHorizontal="true"
                android:text="VERIFY"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:background="@drawable/button_border"

                />
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>
</RelativeLayout>
