<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddTenderActivity"
    android:padding="8dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:transitionName="shared_rv_adder_animation"
        android:background="@drawable/gradient"
        android:id="@+id/first_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceMedium"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tender ID : "/>
            <TextView
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/tenderid"
                android:id="@+id/tv_tender_detail_tenderID"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@android:color/white"
android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location : "/>
            <TextView
                android:id="@+id/tv_tender_detail_location"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/white"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/location"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Start Date : "
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white" />
            <TextView
                android:textColor="@android:color/white"

                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/tv_tender_detail_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/start"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date : "/>
            <TextView
                android:id="@+id/tv_tender_detail_end_date"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/end"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>
    <LinearLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_type_of_calamity"/>
        <Spinner
            android:id="@+id/spn_tender_detail_main"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            />


    </LinearLayout>

    <LinearLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/date"/>
        <TextView
            android:padding="7dp"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_marginEnd="12dp"
            android:id="@+id/tv_tender_detail_date"
            android:layout_height="wrap_content"
            android:hint="@string/_2_7_7"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/add_date"
    android:id="@+id/btn_tender_detail_date"
    />
        <Button
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Image"
            android:id="@+id/btn_tender_detail_image"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="48dp"
        android:hint="@string/is_verified_nan"
        android:id="@+id/tv_tender_detail_is_verify"/>
</LinearLayout>

    <ImageView
        android:id="@+id/iv_tender_detail"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@id/btn_tender_detail_submit"
        android:layout_marginBottom="172dp" />
    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/btn_tender_detail_submit"
        android:textColor="#FFFFFF"
        android:background="@drawable/submit_button_border"/>
</RelativeLayout>