<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">




    <RelativeLayout
        android:padding="16dp"
        android:id="@+id/Profile_Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        >

        <ImageView
            android:id="@+id/UserIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_account_circle_grey_144dp"
            android:layout_centerHorizontal="true"/>

        <!--Name Input-->

        <RelativeLayout
            android:id="@+id/NameInput"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/UserIcon"
            android:padding="8dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >

            <TextView

                android:layout_width="48dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:text="Name"
                android:textColor="#2E3444"
                android:textStyle="bold"
                />
            <EditText
                android:layout_alignParentEnd="true"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:background="@drawable/input_text_border"
                android:layout_marginLeft="24dp"
                android:padding="8dp"
                android:id="@+id/et_profile_name"

                />

        </RelativeLayout>

        <!--Email Input-->

        <RelativeLayout
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/NameInput"
            android:padding="8dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >

            <TextView
                android:layout_width="48dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:text="Email"
                android:textColor="#2E3444"
                android:textStyle="bold"
                android:id="@+id/tv_profile_email"
                />

            <EditText
android:layout_alignParentEnd="true"
                android:id="@+id/et_profile_email"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:background="@drawable/input_text_border"
                android:layout_marginLeft="24dp"
                android:padding="8dp"
                />

        </RelativeLayout>


        <!--Contractor Id Input-->

        <RelativeLayout
            android:id="@+id/IdInput"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/Email"
            android:padding="8dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:text="@string/contractor_id"
                android:textColor="#2E3444"
                android:textStyle="bold"
                android:id="@+id/tv_profile_contractor_id"
                />
            <EditText
                android:layout_alignParentEnd="true"
                android:id="@+id/et_profile_contractor_id"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:background="@drawable/input_text_border"
                android:layout_marginLeft="24dp"
                android:padding="8dp"
                />

        </RelativeLayout>

        <Button
            android:layout_below="@id/IdInput"
            android:layout_width="338dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:text="SUBMIT"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:background="@drawable/submit_button_border"
            android:layout_marginTop="24dp"
            android:id="@+id/btn_profile_submit"
            />

    </RelativeLayout>
</ScrollView>